MvvmSamples/Resources/DataTemplatingExternalTemplatesExample.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:MvvmSamples.Resources"
                    xmlns:model="clr-namespace:MvvmSamples.Model">
    <DataTemplate DataType="{x:Type model:NumericRangedParameter}"
                  x:Key="{x:Type model:NumericRangedParameter}">
        <DockPanel>
            <TextBlock Text="Numeric Ranged Editor:" DockPanel.Dock="Left" />
            <TextBlock Text="{Binding Value}" DockPanel.Dock="Right" />
            <StackPanel DockPanel.Dock="Left" Margin="0 0 50 0">
                <DockPanel>
                    <TextBlock DockPanel.Dock="Left" Text="{Binding MinValue}" />
                    <TextBlock DockPanel.Dock="Right" Text="{Binding MaxValue}" />
                    <Slider Minimum="{Binding MinValue}" Maximum="{Binding MaxValue}"
                            Value="{Binding Value}" />
                </DockPanel>
            </StackPanel>
        </DockPanel>
    </DataTemplate>
    <DataTemplate DataType="{x:Type model:DateTimeParameter}" x:Key="{x:Type model:DateTimeParameter}">
        <DockPanel>
            <TextBlock Text="DateTime Editor:" DockPanel.Dock="Left" />
            <TextBlock Text="{Binding Value}" DockPanel.Dock="Right" />
            <DatePicker SelectedDate="{Binding Value}" />
        </DockPanel>
    </DataTemplate>
    <DataTemplate DataType="{x:Type model:TextParameter}" x:Key="{x:Type model:TextParameter}">
        <DockPanel>
            <TextBlock Text="Text Editor:" DockPanel.Dock="Left" />
            <TextBlock Text="{Binding Value}" DockPanel.Dock="Right" />
            <TextBox Text="{Binding Value, UpdateSourceTrigger=PropertyChanged}" />
        </DockPanel>
    </DataTemplate>
</ResourceDictionary>